# docker-files

./: notes.md
01_docker_java_hello/: Dockerfile  Main.java  README.md
02_docker_maven_project/: README.md
02_docker_maven_project/java_docker/project/src/: Main.java  Wall.java  Window.java
02_docker_maven_project/maven_docker/: pom.xml
03_compose_springboot_postgres/: README.md
04_docker_selenium/: README.md
composer_redux/: app.py  docker-compose.yml
grid_compose/: docker-compose.yml
hello_alpine/: Dockerfile
hello_composer/: Main.java  docker-compose.yml
hello_qt/: Dockerfile  vim.local.config
hello_qt/project/src/: Door.java  Input.java  PaintCalculator.java
hello_world_jar/: Dockerfile  HelloWorld.java  manifest.txt
maven_docker/: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
maven_docker/src/test/java/org/mk/: HotelTest.java
maven_temp/: Dockerfile  pom.xml
maven_temp/src/test/java/org/mk/: HotelTest.java
maven_test/: pom.xml
maven_test/src/main/java/org/mk/: App.java
maven_test/src/test/java/org/mk/: AppTest.java
